server.port=8100
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.default-zone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}

#to sample every request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]