spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.ratelimiter.instances.sample-api.limit-for-period=1000
resilience4j.ratelimiter.instances.sample-api.limit-refresh-period=10s
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=20

#to sample every request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]